JWT_SECRET=ba5371b3c7f54d58b4aa2de96f76271de9c2e2d49c113b7a1bcaa12517475e8f0f59a0b9e983b9f8a3498a282c65cf26686dd1dbe98a10df67c1e5b0a059fb79
MONGODB_URI=mongodb+srv://bromeromachare:Bbrm1234@cawebsite.tkoygrl.mongodb.net/clinicaDB?retryWrites=true&w=majority&appName=CaWebsite
MONGO_URI=mongodb+srv://testuser:Test123456@cawebsite.tkoygrl.mongodb.net/?retryWrites=true&w=majority&appName=CaWebsite
